SimpleInventory/Views/AboutWindow.xaml

<mahapps:MetroWindow x:Class="SimpleInventory.Views.AboutWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:SimpleInventory.Views"
                     xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
                     mc:Ignorable="d"
                     Title="About Shoprite Inventory"
                     Height="250"
                     MaxHeight="250"
                     MinHeight="250"
                     Width="400"
                     MaxWidth="400"
                     MinWidth="400"
                     WindowStartupLocation="CenterOwner"
                     IsMaxRestoreButtonEnabled="False"
                     IsMinButtonEnabled="False"
                     ShowMaxRestoreButton="False"
                     ShowMinButton="False"
                     TitleCharacterCasing="Normal"
                     GlowBrush="SkyBlue"
                     Icon="pack://application:,,,/Graphics/icons8_pos_terminal_96_ahu_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch">
                <Label Content="About Shoprite Inventory"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,5,0,5" />
                <TextBlock
                           xmlns:space="preserve"
                           x:Name="LicensesText"
                           TextWrapping="Wrap"
                           Margin="5" Text="This is an Inventory Management System created for Shoprite." />
            </StackPanel>
        </ScrollViewer>
        <Image Margin="119,95,117.6,44" Source="pack://siteoforigin:,,,/1163529.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.313"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</mahapps:MetroWindow>
